# Finance

./: Finance.sln
Finance/: App.xaml  App.xaml.cs  CategoryPicker.xaml  CategoryPicker.xaml.cs  Finance.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotDataSource.cs  PlotSettings.cs  TitleScreen.xaml  TitleScreen.xaml.cs
Finance/Data/: CategoryManager.cs  Converters.cs  PathManager.cs  RawDataBatch.cs  RegularTranactionManager.cs  StatisticsManager.cs
Finance/Data/Import/: CSVImporter.cs  FileImporter.cs  MBankCSVImporter.cs
Finance/Plotting/: PlotControl.xaml  PlotControl.xaml.cs  PlotDataAdapter.cs  PlotDataSource.cs
Finance/Screens/: AboutScreen.xaml  AboutScreen.xaml.cs  DataInputScreen.xaml  DataInputScreen.xaml.cs  OverviewScreen.xaml  OverviewScreen.xaml.cs  TitleScreen.xaml  TitleScreen.xaml.cs
FinanceTests/: FinanceTests.csproj
FinanceTests/Data/: RepeatModeTests.cs
